<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Molecular Component: DataTable</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <style>
    /* ---------------------------------- */
    /* --- 1. SETUP & DESIGN TOKENS ----- */
    /* ---------------------------------- */
    :root {
      /* Colors */
      --color-primary-500: #2563eb;
      --color-primary-50: #eff6ff;
      --color-neutral-50: #f8f9fa;
      --color-neutral-100: #f1f3f5;
      --color-neutral-200: #e9ecef;
      --color-neutral-500: #6c757d;
      --color-neutral-800: #343a40;
      --color-neutral-900: #212529;
      --color-white: #ffffff;
      --color-success-100: #dcfce7;
      --color-success-500: #16a34a;
      --color-warning-100: #fef3c7;
      --color-warning-500: #f59e0b;
      --color-danger-100: #fee2e2;
      --color-danger-500: #dc2626;

      /* Typography */
      --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      --font-family-heading: 'Poppins', sans-serif;
      --font-size-xs: 0.75rem;
      --font-size-sm: 0.875rem;
      --font-size-base: 1rem;
      --font-size-lg: 1.125rem;
      --font-weight-medium: 500;
      --font-weight-semibold: 600;

      /* Spacing */
      --space-sm: 0.5rem;
      --space-md: 1rem;
      --space-lg: 1.5rem;

      /* Borders & Shadows */
      --border-radius-md: 0.5rem;
      --border-radius-lg: 0.75rem;
      --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);

      /* Transitions */
      --transition-fast: 150ms ease-in-out;
    }

    body {
      font-family: var(--font-family-sans);
      background-color: var(--color-neutral-100);
      margin: 0;
      padding: var(--space-lg);
    }

    .showcase {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      gap: var(--space-lg);
    }

    .showcase-section {
      background-color: var(--color-white);
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow-sm);
      overflow: hidden;
    }
    
    .showcase-section__title {
        font-family: var(--font-family-heading);
        font-size: 1.5rem;
        padding: var(--space-md) var(--space-lg);
        margin: 0;
        border-bottom: 1px solid var(--color-neutral-200);
    }

    /* ---------------------------------- */
    /* --- 2. DATA TABLE COMPONENT ------ */
    /* ---------------------------------- */

    /* Component Base: Data Table Container */
    .data-table-container {
      overflow-x: auto;
      width: 100%;
    }

    .data-table {
      width: 100%;
      min-width: 700px; /* Forces horizontal scroll on small screens */
      border-collapse: collapse;
      text-align: left;
    }

    /* Table Header */
    .data-table__head {
      background-color: var(--color-neutral-50);
      border-bottom: 1px solid var(--color-neutral-200);
    }

    .data-table__header {
      padding: var(--space-md);
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-semibold);
      color: var(--color-neutral-800);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      white-space: nowrap;
    }

    /* Table Body */
    .data-table__row {
      transition: background-color var(--transition-fast);
    }

    .data-table__row:not(:last-child) {
        border-bottom: 1px solid var(--color-neutral-200);
    }

    .data-table__body .data-table__row:hover {
      background-color: var(--color-neutral-50);
    }

    .data-table__cell {
      padding: var(--space-md);
      font-size: var(--font-size-base);
      color: var(--color-neutral-900);
      vertical-align: middle;
    }

    .data-table__cell--actions {
      text-align: right;
    }
    
    .data-table__cell .user-info {
        display: flex;
        align-items: center;
        gap: var(--space-sm);
    }
    .data-table__cell .user-info__name {
        font-weight: var(--font-weight-medium);
    }
    .data-table__cell .user-info__email {
        font-size: var(--font-size-sm);
        color: var(--color-neutral-500);
    }

    /* Table Footer (for Pagination) */
    .data-table__foot {
        border-top: 1px solid var(--color-neutral-200);
    }

    .data-table__foot .data-table__cell {
        padding: var(--space-sm) var(--space-md);
    }


    /* ---------------------------------- */
    /* ----- 3. COMPONENT STATES -------- */
    /* ---------------------------------- */

    /* 1. Loading State (Skeleton) */
    @keyframes shimmer {
      0% { background-position: -1000px 0; }
      100% { background-position: 1000px 0; }
    }

    .skeleton {
      background-color: #e9ecef;
      background-image: linear-gradient(to right, #e9ecef 0%, #f8f9fa 50%, #e9ecef 100%);
      background-repeat: no-repeat;
      background-size: 2000px 100%;
      animation: shimmer 1.5s linear infinite;
      border-radius: 4px;
      display: inline-block;
    }
    .skeleton--text { height: 20px; width: 80%; }
    .skeleton--badge { height: 24px; width: 80px; border-radius: 999px; }
    .skeleton--avatar { height: 40px; width: 40px; border-radius: 50%; }

    /* 2. Empty State */
    .data-table__empty-state-cell {
        text-align: center;
        padding: 3rem 1rem;
        color: var(--color-neutral-500);
    }

    .data-table__empty-state-cell h3 {
        margin: 0 0 0.5rem 0;
    }

    /* ----------------------------------------- */
    /* --- 4. INTEGRATED ATOMIC COMPONENTS ----- */
    /* ----------------------------------------- */

    /* Badge */
    .badge {
      display: inline-flex;
      align-items: center;
      padding: 0.25rem 0.75rem;
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-semibold);
      line-height: 1.2;
      border-radius: 9999px;
      text-transform: uppercase;
    }
    .badge--success { color: var(--color-success-500); background-color: var(--color-success-100); }
    .badge--warning { color: var(--color-warning-500); background-color: var(--color-warning-100); }
    .badge--danger { color: var(--color-danger-500); background-color: var(--color-danger-100); }

    /* Button (for actions) */
    .btn--link {
      background: none; border: none; padding: 0.5rem; color: var(--color-primary-500);
      cursor: pointer; font-weight: var(--font-weight-semibold); font-size: var(--font-size-sm);
    }
    .btn--link:hover { text-decoration: underline; }
    .btn--link:focus-visible { outline: 2px solid var(--color-primary-500); border-radius: 4px; }
    
    /* Avatar */
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    /* Pagination */
    .pagination {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .pagination__info {
        font-size: var(--font-size-sm);
        color: var(--color-neutral-500);
    }

    .pagination__controls {
        display: flex;
        gap: 0.5rem;
    }

    .pagination__btn {
      display: inline-flex; align-items: center; justify-content: center; gap: 0.25rem;
      padding: 0.5rem 1rem; border: 1px solid var(--color-neutral-200); background-color: var(--color-white);
      border-radius: 0.25rem; font-weight: var(--font-weight-medium); cursor: pointer; transition: background-color var(--transition-fast);
    }
    .pagination__btn:hover:not(:disabled) { background-color: var(--color-neutral-100); }
    .pagination__btn:disabled { opacity: 0.5; cursor: not-allowed; }
    .pagination__btn:focus-visible { outline: 2px solid var(--color-primary-500); }

    /* Utility */
    .sr-only {
      position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
      overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0;
    }
  </style>
</head>

<body>
  <div class="showcase">

    <!-- ======================= -->
    <!-- 1. Data Table with Data -->
    <!-- ======================= -->
    <section class="showcase-section">
        <h2 class="showcase-section__title">Data Table - With Data</h2>
        <div class="data-table-container">
            <table class="data-table">
              <thead class="data-table__head">
                <tr class="data-table__row">
                  <th scope="col" class="data-table__header">User</th>
                  <th scope="col" class="data-table__header">Role</th>
                  <th scope="col" class="data-table__header">Status</th>
                  <th scope="col" class="data-table__header">Registered On</th>
                  <th scope="col" class="data-table__header"><span class="sr-only">Actions</span></th>
                </tr>
              </thead>
              <tbody class="data-table__body">
                <tr class="data-table__row">
                  <td class="data-table__cell">
                    <div class="user-info">
                        <img class="avatar" src="https://i.pravatar.cc/40?u=1" alt="">
                        <div>
                            <div class="user-info__name">Anjali Sharma</div>
                            <div class="user-info__email">anjali.sharma@example.com</div>
                        </div>
                    </div>
                  </td>
                  <td class="data-table__cell">Customer</td>
                  <td class="data-table__cell"><span class="badge badge--success">Active</span></td>
                  <td class="data-table__cell">25 Jan, 2025</td>
                  <td class="data-table__cell data-table__cell--actions">
                    <button class="btn--link">View Details</button>
                  </td>
                </tr>
                <tr class="data-table__row">
                    <td class="data-table__cell">
                        <div class="user-info">
                            <img class="avatar" src="https://i.pravatar.cc/40?u=2" alt="">
                            <div>
                                <div class="user-info__name">Global Bites Kitchen</div>
                                <div class="user-info__email">contact@globalbites.com</div>
                            </div>
                        </div>
                    </td>
                    <td class="data-table__cell">Vendor</td>
                    <td class="data-table__cell"><span class="badge badge--warning">Pending Verification</span></td>
                    <td class="data-table__cell">24 Jan, 2025</td>
                    <td class="data-table__cell data-table__cell--actions">
                      <button class="btn--link">Review</button>
                    </td>
                </tr>
                <tr class="data-table__row">
                    <td class="data-table__cell">
                        <div class="user-info">
                            <img class="avatar" src="https://i.pravatar.cc/40?u=3" alt="">
                            <div>
                                <div class="user-info__name">Rohan Patel</div>
                                <div class="user-info__email">rohan.p@example.com</div>
                            </div>
                        </div>
                    </td>
                    <td class="data-table__cell">Rider</td>
                    <td class="data-table__cell"><span class="badge badge--danger">Suspended</span></td>
                    <td class="data-table__cell">15 Dec, 2024</td>
                    <td class="data-table__cell data-table__cell--actions">
                      <button class="btn--link">View Details</button>
                    </td>
                </tr>
              </tbody>
              <tfoot class="data-table__foot">
                <tr class="data-table__row">
                    <td colspan="5" class="data-table__cell">
                        <nav class="pagination" aria-label="Table navigation">
                            <span class="pagination__info">Showing <strong>1-3</strong> of <strong>25</strong></span>
                            <div class="pagination__controls">
                                <button class="pagination__btn" disabled>Previous</button>
                                <button class="pagination__btn">Next</button>
                            </div>
                        </nav>
                    </td>
                </tr>
              </tfoot>
            </table>
          </div>
    </section>

    <!-- ======================= -->
    <!-- 2. Data Table - Loading -->
    <!-- ======================= -->
    <section class="showcase-section">
        <h2 class="showcase-section__title">Data Table - Loading State</h2>
        <div class="data-table-container">
            <table class="data-table">
              <thead class="data-table__head">
                <tr class="data-table__row">
                  <th scope="col" class="data-table__header">User</th>
                  <th scope="col" class="data-table__header">Role</th>
                  <th scope="col" class="data-table__header">Status</th>
                  <th scope="col" class="data-table__header">Registered On</th>
                  <th scope="col" class="data-table__header"><span class="sr-only">Actions</span></th>
                </tr>
              </thead>
              <tbody class="data-table__body">
                <tr class="data-table__row">
                  <td class="data-table__cell">
                    <div class="user-info">
                        <div class="skeleton skeleton--avatar"></div>
                        <div>
                            <div class="skeleton skeleton--text" style="width: 150px; height: 16px; margin-bottom: 4px;"></div>
                            <div class="skeleton skeleton--text" style="width: 200px; height: 12px;"></div>
                        </div>
                    </div>
                  </td>
                  <td class="data-table__cell"><div class="skeleton skeleton--text" style="width: 70px;"></div></td>
                  <td class="data-table__cell"><div class="skeleton skeleton--badge"></div></td>
                  <td class="data-table__cell"><div class="skeleton skeleton--text" style="width: 90px;"></div></td>
                  <td class="data-table__cell data-table__cell--actions"><div class="skeleton skeleton--text" style="width: 80px;"></div></td>
                </tr>
                <tr class="data-table__row">
                    <td class="data-table__cell">
                        <div class="user-info">
                            <div class="skeleton skeleton--avatar"></div>
                            <div>
                                <div class="skeleton skeleton--text" style="width: 180px; height: 16px; margin-bottom: 4px;"></div>
                                <div class="skeleton skeleton--text" style="width: 160px; height: 12px;"></div>
                            </div>
                        </div>
                    </td>
                    <td class="data-table__cell"><div class="skeleton skeleton--text" style="width: 60px;"></div></td>
                    <td class="data-table__cell"><div class="skeleton skeleton--badge"></div></td>
                    <td class="data-table__cell"><div class="skeleton skeleton--text" style="width: 90px;"></div></td>
                    <td class="data-table__cell data-table__cell--actions"><div class="skeleton skeleton--text" style="width: 80px;"></div></td>
                  </tr>
                  <tr class="data-table__row">
                    <td class="data-table__cell">
                        <div class="user-info">
                            <div class="skeleton skeleton--avatar"></div>
                            <div>
                                <div class="skeleton skeleton--text" style="width: 140px; height: 16px; margin-bottom: 4px;"></div>
                                <div class="skeleton skeleton--text" style="width: 180px; height: 12px;"></div>
                            </div>
                        </div>
                    </td>
                    <td class="data-table__cell"><div class="skeleton skeleton--text" style="width: 50px;"></div></td>
                    <td class="data-table__cell"><div class="skeleton skeleton--badge"></div></td>
                    <td class="data-table__cell"><div class="skeleton skeleton--text" style="width: 90px;"></div></td>
                    <td class="data-table__cell data-table__cell--actions"><div class="skeleton skeleton--text" style="width: 80px;"></div></td>
                  </tr>
              </tbody>
            </table>
          </div>
    </section>

    <!-- ======================= -->
    <!-- 3. Data Table - Empty   -->
    <!-- ======================= -->
    <section class="showcase-section">
        <h2 class="showcase-section__title">Data Table - Empty State</h2>
        <div class="data-table-container">
            <table class="data-table">
              <thead class="data-table__head">
                <tr class="data-table__row">
                    <th scope="col" class="data-table__header">User</th>
                    <th scope="col" class="data-table__header">Role</th>
                    <th scope="col" class="data-table__header">Status</th>
                    <th scope="col" class="data-table__header">Registered On</th>
                    <th scope="col" class="data-table__header"><span class="sr-only">Actions</span></th>
                </tr>
              </thead>
              <tbody class="data-table__body">
                <tr>
                    <td colspan="5" class="data-table__cell data-table__empty-state-cell">
                        <h3>No Users Found</h3>
                        <p>There are no users matching your current filters.</p>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
    </section>

  </div>
  
  <div> <h2> Component Variations</h2>
      <div>
        <h3>Variant Name : "loading"<h3>
		<!--description--><normal> Displays a skeleton loader while data is being fetched, providing a better user experience than a blank screen. </normal>
		<!-- vrient 1 html -->
        <div class="data-table-container">
            <table class="data-table">
              <thead class="data-table__head">
                <tr class="data-table__row">
                  <th scope="col" class="data-table__header">User</th>
                  <th scope="col" class="data-table__header">Role</th>
                  <th scope="col" class="data-table__header">Status</th>
                </tr>
              </thead>
              <tbody class="data-table__body">
                <tr class="data-table__row">
                  <td class="data-table__cell"><div class="skeleton skeleton--text" style="width: 150px;"></div></td>
                  <td class="data-table__cell"><div class="skeleton skeleton--text" style="width: 70px;"></div></td>
                  <td class="data-table__cell"><div class="skeleton skeleton--badge"></div></td>
                </tr>
                <tr class="data-table__row">
                    <td class="data-table__cell"><div class="skeleton skeleton--text" style="width: 180px;"></div></td>
                    <td class="data-table__cell"><div class="skeleton skeleton--text" style="width: 60px;"></div></td>
                    <td class="data-table__cell"><div class="skeleton skeleton--badge"></div></td>
                  </tr>
              </tbody>
            </table>
        </div>     
		
      <div>
	 </div>
      <div>
        <h3>Variant Name : "empty"<h3>
		<!--description--><normal> Shown when a query or filter results in no data, providing a clear message to the user. </normal>
		<!-- vrient 1 html -->
        <div class="data-table-container">
            <table class="data-table">
              <thead class="data-table__head">
                <tr class="data-table__row">
                    <th scope="col" class="data-table__header">User</th>
                    <th scope="col" class="data-table__header">Status</th>
                </tr>
              </thead>
              <tbody class="data-table__body">
                <tr>
                    <td colspan="2" class="data-table__cell data-table__empty-state-cell">
                        <h3>No Data Available</h3>
                        <p>Please try adjusting your filters.</p>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>     
		
      <div>
	 </div>
      <div>
        <h3>Variant Name : "with-data"<h3>
		<!--description--><normal> The default state, displaying rows of data with integrated atomic components like Badges and Buttons. </normal>
		<!-- vrient 1 html -->
        <div class="data-table-container">
            <table class="data-table">
              <thead class="data-table__head">
                <tr class="data-table__row">
                  <th scope="col" class="data-table__header">User</th>
                  <th scope="col" class="data-table__header">Status</th>
                  <th scope="col" class="data-table__header"><span class="sr-only">Actions</span></th>
                </tr>
              </thead>
              <tbody class="data-table__body">
                <tr class="data-table__row">
                  <td class="data-table__cell">Anjali Sharma</td>
                  <td class="data-table__cell"><span class="badge badge--success">Active</span></td>
                  <td class="data-table__cell data-table__cell--actions"><button class="btn--link">Edit</button></td>
                </tr>
                <tr class="data-table__row">
                    <td class="data-table__cell">Rohan Patel</td>
                    <td class="data-table__cell"><span class="badge badge--danger">Suspended</span></td>
                    <td class="data-table__cell data-table__cell--actions"><button class="btn--link">Edit</button></td>
                </tr>
              </tbody>
              <tfoot class="data-table__foot">
                <tr class="data-table__row">
                    <td colspan="3" class="data-table__cell">
                        <nav class="pagination" aria-label="Table navigation">
                            <span class="pagination__info">Page <strong>1</strong> of <strong>5</strong></span>
                            <div class="pagination__controls">
                                <button class="pagination__btn" disabled>Previous</button>
                                <button class="pagination__btn">Next</button>
                            </div>
                        </nav>
                    </td>
                </tr>
              </tfoot>
            </table>
        </div>     
		
      <div>
	 </div>    
	
	</body>
</html>