<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molecular Component: DataTable</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* =============================================== */
        /* 1. Design System Tokens & Base Styles           */
        /* =============================================== */
        :root {
            /* Colors */
            --color-primary-50: #E6F0FF;
            --color-primary-300: #5C9EFF;
            --color-primary-500: #0068FF;
            --color-secondary-50: #E5F9F1;
            --color-secondary-900: #003D24;
            --color-neutrals-white: #FFFFFF;
            --color-neutrals-gray-50: #F7F9FC;
            --color-neutrals-gray-100: #E9EDF2;
            --color-neutrals-gray-200: #D3D9E1;
            --color-neutrals-gray-500: #8E9BAA;
            --color-neutrals-gray-600: #717C88;
            --color-neutrals-gray-700: #555D66;
            --color-neutrals-gray-900: #1C1F22;
            --color-semantic-success: #00C875;
            --color-semantic-error: #FF4D4D;
            --color-danger: #FF4D4D;
            /* Typography */
            --font-family-primary: 'Inter', sans-serif;
            --font-size-h4: 20px;
            --font-size-body: 16px;
            --font-size-caption: 12px;
            --font-weight-regular: 400;
            --font-weight-semibold: 600;
            /* Spacing */
            --space-4: 4px;
            --space-8: 8px;
            --space-12: 12px;
            --space-16: 16px;
            --space-24: 24px;
            --space-32: 32px;
            --space-64: 64px;
            /* Borders & Shadows */
            --border-radius-md: 8px;
            --border-radius-lg: 12px;
            --border-radius-full: 9999px;
            --shadow-sm: 0px 2px 4px rgba(28, 31, 34, 0.06);
            /* Transitions */
            --transition-fast: 150ms ease-in-out;
        }

        *, *::before, *::after { box-sizing: border-box; }
        body {
            font-family: var(--font-family-primary);
            background-color: var(--color-neutrals-gray-50);
            color: var(--color-neutrals-gray-900);
            margin: 0;
            padding: var(--space-32);
        }

        .showcase { max-width: 1000px; margin: auto; }
        .showcase h1 { font-size: 36px; margin-bottom: var(--space-8); }
        .showcase p { font-size: 18px; color: var(--color-neutrals-gray-700); margin: 0 0 var(--space-32) 0; }
        .showcase h2 { font-size: 24px; margin: var(--space-32) 0 var(--space-16) 0; border-bottom: 1px solid var(--color-neutrals-gray-200); padding-bottom: var(--space-8); }
        
        /* =============================================== */
        /* 2. Atomic Dependency Styles                     */
        /* =============================================== */
        /* Spinner */
        @keyframes spin { 100% { transform: rotate(360deg); } }
        .spinner { 
            animation: spin 0.8s linear infinite; 
            border-radius: 50%; 
            border: 4px solid var(--color-primary-500); 
            border-right-color: transparent;
            width: 48px;
            height: 48px;
        }

        /* Pagination */
        .pagination { display: flex; justify-content: space-between; align-items: center; padding: var(--space-16) var(--space-24); border-top: 1px solid var(--color-neutrals-gray-200); }
        .pagination__summary { font-size: var(--font-size-caption); color: var(--color-neutrals-gray-700); }
        .pagination__controls { display: flex; gap: var(--space-8); }
        .btn { display: inline-flex; align-items: center; justify-content: center; font-weight: var(--font-weight-semibold); padding: 8px 16px; border-radius: var(--border-radius-md); border: 1px solid var(--color-neutrals-gray-300); background-color: var(--color-neutrals-white); cursor: pointer; transition: all var(--transition-fast); }
        .btn:hover { background-color: var(--color-neutrals-gray-50); }
        .btn:disabled { cursor: not-allowed; opacity: 0.5; }
        .btn .icon { font-size: 20px; vertical-align: middle; }

        /* Badge */
        .badge { display: inline-flex; align-items: center; padding: var(--space-4) var(--space-12); font-size: 12px; font-weight: 600; border-radius: var(--border-radius-full); }
        .badge--success { background-color: var(--color-secondary-50); color: var(--color-secondary-900); }
        .badge--pending { background-color: #FFF8E6; color: #996F00; }
        .badge--suspended { background-color: #FFEBEB; color: #8B0000; }
        
        /* =============================================== */
        /* 3. Molecular Component: DataTable               */
        /* =============================================== */
        .data-table-container {
            position: relative;
            background-color: var(--color-neutrals-white);
            border: 1px solid var(--color-neutrals-gray-200);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-sm);
            overflow: hidden; /* Important for border-radius on table */
        }
        .data-table-wrapper {
            overflow-x: auto;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        .data-table caption {
            font-size: var(--font-size-h4);
            font-weight: var(--font-weight-semibold);
            padding: var(--space-24);
            text-align: left;
            color: var(--color-neutrals-gray-900);
        }
        .data-table thead {
            background-color: var(--color-neutrals-gray-50);
        }
        .data-table th {
            padding: var(--space-12) var(--space-24);
            font-size: var(--font-size-caption);
            font-weight: var(--font-weight-semibold);
            color: var(--color-neutrals-gray-600);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--color-neutrals-gray-200);
            white-space: nowrap;
        }
        .data-table th.sortable {
            cursor: pointer;
            user-select: none;
        }
        .data-table th.sortable:hover {
            background-color: var(--color-neutrals-gray-100);
        }
        .data-table th .sort-icon {
            opacity: 0.5;
            vertical-align: middle;
            margin-left: var(--space-4);
            transition: all var(--transition-fast);
        }
        .data-table th.sortable:hover .sort-icon {
            opacity: 1;
        }
        .data-table th.sorted .sort-icon {
            opacity: 1;
            color: var(--color-primary-500);
        }
        .data-table tbody tr {
            border-bottom: 1px solid var(--color-neutrals-gray-100);
            transition: background-color var(--transition-fast);
        }
        .data-table tbody tr:last-child {
            border-bottom: none;
        }
        .data-table tbody tr:hover {
            background-color: var(--color-primary-50);
        }
        .data-table td {
            padding: var(--space-16) var(--space-24);
            vertical-align: middle;
            font-size: var(--font-size-body);
            color: var(--color-neutrals-gray-700);
            white-space: nowrap;
        }
        .data-table td:first-child {
            font-weight: var(--font-weight-semibold);
            color: var(--color-neutrals-gray-900);
        }
        .data-table .actions-cell {
            text-align: right;
        }
        .actions-cell .btn {
            color: var(--color-neutrals-gray-600);
            padding: var(--space-8);
        }
        .actions-cell .btn:hover {
            color: var(--color-primary-500);
        }
        .actions-cell .btn--danger {
            color: var(--color-danger);
        }

        /* --- Loading State --- */
        .data-table-container[data-state="loading"] {
            min-height: 300px;
        }
        .data-table-container[data-state="loading"]::after {
            content: '';
            position: absolute;
            inset: 0;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 10;
        }
        .data-table-container[data-state="loading"] .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 11;
        }

        /* --- Empty State --- */
        .data-table__empty-state td {
            text-align: center;
            padding: var(--space-64) var(--space-24);
            color: var(--color-neutrals-gray-500);
        }

        /* --- Responsive Adaptation: Transforms to Cards --- */
        @media (max-width: 768px) {
            .data-table-wrapper {
                overflow-x: hidden;
            }
            .data-table caption {
                padding: var(--space-16);
            }
            .data-table thead {
                display: none;
            }
            .data-table, .data-table tbody {
                display: block;
            }
            .data-table tr {
                display: block;
                border-radius: var(--border-radius-md);
                border: 1px solid var(--color-neutrals-gray-200);
                margin-bottom: var(--space-16);
                padding: var(--space-16);
            }
            .data-table td {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: var(--space-8) 0;
                border-bottom: 1px dashed var(--color-neutrals-gray-100);
                white-space: normal;
                text-align: right;
            }
            .data-table td:last-child {
                border-bottom: none;
            }
            .data-table td::before {
                content: attr(data-label);
                font-weight: var(--font-weight-semibold);
                color: var(--color-neutrals-gray-900);
                margin-right: var(--space-16);
                text-align: left;
            }
            .data-table .actions-cell {
                justify-content: flex-start;
                margin-top: var(--space-12);
            }
            .data-table .actions-cell::before {
                display: none;
            }
            .pagination {
                flex-direction: column;
                gap: var(--space-12);
            }
        }
    </style>
</head>
<body>
    <div class="showcase">
        <header class="showcase__header">
            <h1>Molecular Component: DataTable</h1>
            <p>A responsive component for displaying tabular data, which transforms into a card list on mobile devices.</p>
        </header>

        <section>
            <h2>With Data</h2>
            <div class="data-table-container">
                <div class="data-table-wrapper">
                    <table class="data-table" aria-label="User Management">
                        <caption class="visually-hidden">List of Platform Users</caption>
                        <thead>
                            <tr>
                                <th scope="col" class="sortable sorted">
                                    User
                                    <span class="sort-icon">â†“</span>
                                </th>
                                <th scope="col">Status</th>
                                <th scope="col">Role</th>
                                <th scope="col">Last Login</th>
                                <th scope="col"><span class="visually-hidden">Actions</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="User">Anjali Sharma</td>
                                <td data-label="Status"><span class="badge badge--success">Active</span></td>
                                <td data-label="Role">Customer</td>
                                <td data-label="Last Login">2024-10-26 14:30 IST</td>
                                <td class="actions-cell">
                                    <button class="btn btn--icon-only" aria-label="Edit Anjali Sharma"><svg class="icon" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path></svg></button>
                                    <button class="btn btn--icon-only btn--danger" aria-label="Delete Anjali Sharma"><svg class="icon" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path></svg></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="User">Global Bites Kitchen</td>
                                <td data-label="Status"><span class="badge badge--success">Active</span></td>
                                <td data-label="Role">Vendor</td>
                                <td data-label="Last Login">2024-10-26 11:15 IST</td>
                                <td class="actions-cell">
                                    <button class="btn btn--icon-only" aria-label="Edit Global Bites Kitchen"><svg class="icon" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path></svg></button>
                                    <button class="btn btn--icon-only btn--danger" aria-label="Delete Global Bites Kitchen"><svg class="icon" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path></svg></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="User">Rohan Patel</td>
                                <td data-label="Status"><span class="badge badge--pending">Pending Verification</span></td>
                                <td data-label="Role">Rider</td>
                                <td data-label="Last Login">Never</td>
                                <td class="actions-cell">
                                    <button class="btn btn--icon-only" aria-label="Edit Rohan Patel"><svg class="icon" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path></svg></button>
                                    <button class="btn btn--icon-only btn--danger" aria-label="Delete Rohan Patel"><svg class="icon" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path></svg></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="User">Priya Singh</td>
                                <td data-label="Status"><span class="badge badge--suspended">Suspended</span></td>
                                <td data-label="Role">Customer</td>
                                <td data-label="Last Login">2024-10-22 09:00 IST</td>
                                <td class="actions-cell">
                                    <button class="btn btn--icon-only" aria-label="Edit Priya Singh"><svg class="icon" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path></svg></button>
                                    <button class="btn btn--icon-only btn--danger" aria-label="Delete Priya Singh"><svg class="icon" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path></svg></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <span class="pagination__summary">Showing 1-4 of 1,234 users</span>
                    <div class="pagination__controls">
                        <button class="btn" disabled>
                            <svg class="icon" viewBox="0 0 24 24"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>
                            Previous
                        </button>
                        <button class="btn">
                            Next
                            <svg class="icon" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
                        </button>
                    </div>
                </div>
            </div>

            <h2>Loading State</h2>
            <div class="data-table-container" data-state="loading" aria-busy="true">
                <div class="spinner"></div>
                <div class="data-table-wrapper" style="opacity: 0.5;">
                    <table class="data-table" aria-label="User Management (Loading)">
                        <caption class="visually-hidden">List of Platform Users</caption>
                        <thead><tr><th scope="col">User</th><th scope="col">Status</th><th scope="col">Role</th><th scope="col">Last Login</th><th scope="col"><span class="visually-hidden">Actions</span></th></tr></thead>
                        <tbody><tr><td data-label="User">Anjali Sharma</td><td data-label="Status"><span class="badge badge--success">Active</span></td><td data-label="Role">Customer</td><td data-label="Last Login">2024-10-26 14:30 IST</td><td class="actions-cell"><button class="btn btn--icon-only" disabled>...</button></td></tr><tr><td data-label="User">Global Bites Kitchen</td><td data-label="Status"><span class="badge badge--success">Active</span></td><td data-label="Role">Vendor</td><td data-label="Last Login">2024-10-26 11:15 IST</td><td class="actions-cell"><button class="btn btn--icon-only" disabled>...</button></td></tr></tbody>
                    </table>
                </div>
            </div>

            <h2>Empty State</h2>
            <div class="data-table-container">
                <table class="data-table" aria-label="User Management (Empty)">
                    <caption class="visually-hidden">List of Platform Users</caption>
                    <thead><tr><th scope="col">User</th><th scope="col">Status</th><th scope="col">Role</th><th scope="col">Last Login</th><th scope="col"><span class="visually-hidden">Actions</span></th></tr></thead>
                    <tbody>
                        <tr class="data-table__empty-state">
                            <td colspan="5">No users found matching your criteria.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
	<div> <h2> Component Variations</h2>
      <div>
        <h3>Variant Name : "Default"<h3>
		<!--description--><normal> The standard data table used for displaying tabular data on desktop and tablet views. </normal>
		<!-- vrient 1 html -->
        <div class="data-table-container">
            <div class="data-table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th scope="col">Header 1</th>
                            <th scope="col">Header 2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Header 1">Data 1.1</td>
                            <td data-label="Header 2">Data 1.2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>"     
		
      <div>
	 </div>
      <div>
        <h3>Variant Name : "Responsive Card List"<h3>
		<!--description--><normal> On mobile viewports (less than 768px wide), the table transforms into a list of cards, where each row becomes a card and each cell is labeled by its header. </normal>
		<!-- vrient 1 html -->
        "     
		
      <div>
	 </div>    
	
	</body>
</html>